[mypy]
python_version = 3.11
warn_return_any = false
warn_unused_configs = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
ignore_missing_imports = true
mypy_path = ./stubs

[mypy.yaml]
ignore_missing_imports = true

[mypy.sqlalchemy.*]
ignore_missing_imports = true
